Install the module as normal, and two new form inputs will appear inside the submission form settings. A checkbox to set whether the body field should be resizable, and a textfield to specify how many rows should be used in the bodyfield.